<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"creater66.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="标题标题的使用方法很简单，使用格式如下： #+空格+标题内容             表示一号标题 ##+空格+标题内容           表示二号标题 ##+空格+标题内容           表示三号标题 ……以次类推，不过注意，最多只有六级标题.  字体字体的使用方式也比较简单，主要有以下几种方式： ** +内容+ **                     表示对字体进行加粗 ***">
<meta property="og:type" content="article">
<meta property="og:title" content="UseTypora">
<meta property="og:url" content="https://creater66.github.io/2021/08/19/UseTypora/index.html">
<meta property="og:site_name" content="YX.的博客">
<meta property="og:description" content="标题标题的使用方法很简单，使用格式如下： #+空格+标题内容             表示一号标题 ##+空格+标题内容           表示二号标题 ##+空格+标题内容           表示三号标题 ……以次类推，不过注意，最多只有六级标题.  字体字体的使用方式也比较简单，主要有以下几种方式： ** +内容+ **                     表示对字体进行加粗 ***">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/HUAWEI/myblog/public/images/linkteach.png">
<meta property="og:image" content="c:/Users/HUAWEI/myblog/public/images/Excleteach.png">
<meta property="article:published_time" content="2021-08-19T14:05:42.000Z">
<meta property="article:modified_time" content="2021-08-19T14:58:29.362Z">
<meta property="article:author" content="YX.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/HUAWEI/myblog/public/images/linkteach.png">


<link rel="canonical" href="https://creater66.github.io/2021/08/19/UseTypora/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://creater66.github.io/2021/08/19/UseTypora/","path":"2021/08/19/UseTypora/","title":"UseTypora"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UseTypora | YX.的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="YX.的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YX.的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录敲代码之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-number">2.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="nav-number">4.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">5.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">超链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">7.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">8.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A"><span class="nav-number">8.1.</span> <span class="nav-text">方法一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A"><span class="nav-number">8.2.</span> <span class="nav-text">方法二：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">9.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A-1"><span class="nav-number">9.1.</span> <span class="nav-text">方法一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A-1"><span class="nav-number">9.2.</span> <span class="nav-text">方法二：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YX."
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">YX.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://creater66.github.io/2021/08/19/UseTypora/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="YX.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YX.的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UseTypora
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-08-19 22:05:42 / 修改时间：22:58:29" itemprop="dateCreated datePublished" datetime="2021-08-19T22:05:42+08:00">2021-08-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>标题的使用方法很简单，使用格式如下：</p>
<p><strong>#+空格+标题内容</strong>             表示一号标题</p>
<p><strong>##+空格+标题内容</strong>           表示二号标题</p>
<p><strong>##+空格+标题内容</strong>           表示三号标题</p>
<p>……以次类推，不过注意，最多只有六级标题.</p>
<hr>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p>字体的使用方式也比较简单，主要有以下几种方式：</p>
<p>** <strong>+内容+</strong> **                     表示对字体进行加粗</p>
<p>*** +内容+** *                          表示对字体进行倾斜处理</p>
<p><em><strong><strong><strong>+<strong>内容</strong>+</strong></strong></strong></em>                    表示对字体进行加粗和倾斜处理</p>
<p><strong>~~ +内容+ ~~</strong>                      表示在文字上方加上一条横线，效果如：<del>内容</del></p>
<hr>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>我们在写博客时常常会引用别人文章的一些内容，这时就要用到引用，引用的基本用法如下：</p>
<p><strong>&gt;+空格</strong>                             </p>
<p><strong>|+空格</strong></p>
<p>引用的效果为：</p>
<blockquote>
<p>这是引用的效果</p>
</blockquote>
<hr>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>分割线常常用于对我们所写的内容进行分割，这样我们的文章看起来会更加有层次，分割线的使用方法如下：</p>
<p><strong>- + - + -</strong></p>
<p>分割线的效果如下：</p>
<hr>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>我们在写博客时常常需要加入图片，这样我们的博客看起来才会更加生动，加入图片的方法如下：</p>
<p><strong>!+[图片名称]+(图片路径)</strong></p>
<p>加入的图片可以是本地图片，也可以是网上的图片，只要分别在()中写入正确的图片路径就可以了。本地图片<br>路径想必你也比较熟悉，我就不加赘述，主要讲一讲如何查找网上图片的路径，具体操作如下图所示：</p>
<img src="C:\Users\HUAWEI\myblog\public\images\linkteach.png" alt="加入图片链接" style="zoom:50%;" />

<p>然后把复制下来的链接粘贴到指定位置即可。</p>
<hr>
<h2 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h2><p>对于超链接你应该不陌生吧？如果不了解也没关系，超链接就是一个可以点击并跳转到相应页面的链接，例如：<br><a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a>,点击一下这两个字就会跳转到百度的页面。了解了什么是超链接，那么如何在自己的博客中加入一个超链<br>接呢？具体方法如下：</p>
<p><strong>[名称]+(链接)</strong></p>
<hr>
<p>这里的名称你可以按照网站的名称来定，当然也可以自定义，链接就加入你想跳转到的目标网站。</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>说到列表，你会不会以为是表格？然而不是的。那么如何使用列表呢？具体方法如下：</p>
<p><strong>1+.+空格</strong></p>
<p>当你按下回车换行时，下一行会自动帮你生成”2. “。</p>
<p>还有一种列表是这样的：</p>
<p>这种列表的使用方法是：</p>
<p><strong>-+空格</strong></p>
<p>同样，当你按下回车换行后，下一行也会自动生成一个“<strong>·</strong>”。</p>
<hr>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>插入表格有两种方法，如下：</p>
<h3 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h3><p>在Typora中右击鼠标，然后点击插入，再点击表格，然后选择大小、规格即可，这种方法比较简单。</p>
<h3 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h3><p>如输入：</p>
<p>名字|性别|生日</p>
<p>–|–|–|</p>
<p>张三|男|1997.1.1，</p>
<p>在Typora中要点击左下角显示源代码，然后把行与行之间的空行删除，具体操作如下图所示：</p>
<p><img src="C:\Users\HUAWEI\myblog\public\images\Excleteach.png" alt="表格"></p>
<p>点击这个图标即可显示源代码，再把相应部分的空行删除即可。</p>
<hr>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>当我们需要在博客中写入代码时该如何操作呢？具体方法如下：</p>
<h3 id="方法一：-1"><a href="#方法一：-1" class="headerlink" title="方法一："></a>方法一：</h3><p>两个“ ` ”键，然后再中间写入代码即可。效果如下：</p>
<p><code>Hello World</code></p>
<h3 id="方法二：-1"><a href="#方法二：-1" class="headerlink" title="方法二："></a>方法二：</h3><p>三个” ` “键+语言名称，随后会出现一个方框，再方框中写入代码即可。效果如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br></pre></td></tr></table></figure>



<p>对于这两种方法，我更推荐使用第二种，因为第二种更加美观，而且更见显眼，也方便读者知道是什么语言。</p>
<hr>
<p>以上就是写一篇文章可能会用到的一些属性的基本语法，相信看到这里，你应该已经迫不及待地想动手开始写<br>自己的博客了吧？</p>

    </div>

    
    
    

    <div>
         
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

         
</div>

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/12/FirstPost/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/20/UseBroadcast/" rel="next" title="Use Broadcast">
                  Use Broadcast <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YX.</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>


