<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"creater66.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Toolbartoolbar的引用如下： 12345678&lt;androidx.appcompat.widget.Toolbar        android:id&#x3D;&quot;@+id&#x2F;toolbar&quot;        android:layout_width&#x3D;&quot;match_parent&quot;        android:layout_height&#x3D;&quot;?a">
<meta property="og:type" content="article">
<meta property="og:title" content="Material-Design">
<meta property="og:url" content="https://creater66.github.io/2021/10/02/Material-Design/index.html">
<meta property="og:site_name" content="YX.的博客">
<meta property="og:description" content="Toolbartoolbar的引用如下： 12345678&lt;androidx.appcompat.widget.Toolbar        android:id&#x3D;&quot;@+id&#x2F;toolbar&quot;        android:layout_width&#x3D;&quot;match_parent&quot;        android:layout_height&#x3D;&quot;?a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T08:21:34.000Z">
<meta property="article:modified_time" content="2021-10-10T03:27:35.378Z">
<meta property="article:author" content="YX.">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://creater66.github.io/2021/10/02/Material-Design/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://creater66.github.io/2021/10/02/Material-Design/","path":"2021/10/02/Material-Design/","title":"Material-Design"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Material-Design | YX.的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="YX.的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YX.的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录敲代码之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Toolbar"><span class="nav-number">1.</span> <span class="nav-text">Toolbar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E8%8F%9C%E5%8D%95"><span class="nav-number">2.</span> <span class="nav-text">滑动菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DrawerLayout"><span class="nav-number">2.1.</span> <span class="nav-text">DrawerLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NavigationView"><span class="nav-number">2.2.</span> <span class="nav-text">NavigationView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%AC%E6%B5%AE%E6%8C%89%E9%92%AE%E5%92%8C%E5%8F%AF%E4%BA%A4%E4%BA%92%E6%8F%90%E7%A4%BA"><span class="nav-number">2.3.</span> <span class="nav-text">悬浮按钮和可交互提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Snackbar"><span class="nav-number">2.4.</span> <span class="nav-text">Snackbar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CoordinatorLayout"><span class="nav-number">2.5.</span> <span class="nav-text">CoordinatorLayout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E7%89%87%E5%BC%8F%E5%B8%83%E5%B1%80"><span class="nav-number">3.</span> <span class="nav-text">卡片式布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CardView"><span class="nav-number">3.1.</span> <span class="nav-text">CardView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AppBarLayout"><span class="nav-number">3.2.</span> <span class="nav-text">AppBarLayout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0"><span class="nav-number">4.</span> <span class="nav-text">下拉刷新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%8A%98%E5%8F%A0%E5%BC%8F%E6%A0%87%E9%A2%98%E6%A0%8F"><span class="nav-number">5.</span> <span class="nav-text">可折叠式标题栏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CollapsingToolbarLayout"><span class="nav-number">5.1.</span> <span class="nav-text">CollapsingToolbarLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%85%E5%88%86%E5%88%A9%E7%94%A8%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81%E6%A0%8F%E7%A9%BA%E9%97%B4"><span class="nav-number">5.2.</span> <span class="nav-text">充分利用系统状态栏空间</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YX."
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">YX.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://creater66.github.io/2021/10/02/Material-Design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="YX.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YX.的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Material-Design
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-02 16:21:34" itemprop="dateCreated datePublished" datetime="2021-10-02T16:21:34+08:00">2021-10-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-10 11:27:35" itemprop="dateModified" datetime="2021-10-10T11:27:35+08:00">2021-10-10</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Toolbar"><a href="#Toolbar" class="headerlink" title="Toolbar"></a>Toolbar</h2><p>toolbar的引用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;androidx.appcompat.widget.Toolbar</span><br><span class="line">        android:id=<span class="string">&quot;@+id/toolbar&quot;</span></span><br><span class="line">        android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;?attr/actionBarSize&quot;</span></span><br><span class="line">        android:background=<span class="string">&quot;?attr/colorPrimary&quot;</span></span><br><span class="line">        android:theme=<span class="string">&quot;@style/ThemeOverlay.AppCompat.Dark.ActionBar&quot;</span></span><br><span class="line">        app:popupTheme=<span class="string">&quot;@style/ThemeOverlay.AppCompat.Light&quot;</span></span><br><span class="line">        /&gt;</span><br></pre></td></tr></table></figure>

<p>这里我们使用<code>android:theme=&quot;@style/ThemeOverlay&quot;.AppCompat.Dark.ActiongBar</code>将ActionBar单独指定成深色主题，但是这样指定，如果Toobar中有菜单按钮，那么弹出按钮也会变成深色主题，于是使用<code>app:popupTheme</code>属性单独将弹出的菜单指定成浅色主题，使用<code>app</code>这样的命名空间，是为了使开发的android软件能够兼容Android5.0以下的系统。然后修改MainActivity中的代码，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Toolbar toolbar = (Toolbar) findViewById(R.id.<span class="string">&quot;id&quot;</span>);</span><br><span class="line">setSupportActionBar(toolbar);</span><br></pre></td></tr></table></figure>

<p>修改标题栏中的内容如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:label=<span class="string">&quot;Fruits&quot;</span></span><br></pre></td></tr></table></figure>

<p>另外，我们还可以增加一些按钮，首先在res目录下新建一个menu文件夹，然后在menu文件夹下新建一个toolbar.xml文件，并且编写如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="line">&lt;menu xmlns:android=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="line">    xmlns:app=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;item</span><br><span class="line">        android:id=<span class="string">&quot;@+id/backup&quot;</span></span><br><span class="line">        android:icon=<span class="string">&quot;@drawable/p1&quot;</span></span><br><span class="line">        android:title=<span class="string">&quot;Backup&quot;</span></span><br><span class="line">        app:showAsAction=<span class="string">&quot;always&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;item</span><br><span class="line">        android:id=<span class="string">&quot;@+id/delete&quot;</span></span><br><span class="line">        android:icon=<span class="string">&quot;@drawable/p2&quot;</span></span><br><span class="line">        android:title=<span class="string">&quot;Delete&quot;</span></span><br><span class="line">        app:showAsAction=<span class="string">&quot;ifRoom&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;item</span><br><span class="line">        android:id=<span class="string">&quot;@+id/settings&quot;</span></span><br><span class="line">        android:icon=<span class="string">&quot;@drawable/ic_launcher_background&quot;</span></span><br><span class="line">        android:title=<span class="string">&quot;Settings&quot;</span></span><br><span class="line">        app:showAsAction=<span class="string">&quot;never&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/menu&gt;</span><br></pre></td></tr></table></figure>

<p>在showAsAction中，always表示永远显示在Toolbar中，如果屏幕空间不够则不显示；ifRoom表示屏幕空间足够得情况下显示在Toolbar中，不够的话显示在菜单中；never则表示永远显示在菜单中。注意，Toolbar中的action按钮只会显示图标，菜单中的action只会显示文字。然后还需要在MainActivity中加入如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</span><br><span class="line">        getMenuInflater().inflate(R.menu.toolbar,menu);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onOptionsItemSelected</span><span class="params">(MenuItem item)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (item.getItemId()) &#123;</span><br><span class="line">            <span class="keyword">case</span> android.R.id.home:</span><br><span class="line">                mDrawerLayout.openDrawer(GravityCompat.START);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> R.id.backup:</span><br><span class="line">                Toast.makeText(<span class="keyword">this</span>,<span class="string">&quot;You clicked Backup&quot;</span>,Toast.LENGTH_SHORT).show();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> R.id.delete:</span><br><span class="line">                Toast.makeText(<span class="keyword">this</span>,<span class="string">&quot;You clicked Delete&quot;</span>,Toast.LENGTH_SHORT).show();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> R.id.settings:</span><br><span class="line">                Toast.makeText(<span class="keyword">this</span>,<span class="string">&quot;You clicked Settings&quot;</span>,Toast.LENGTH_SHORT).show();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="滑动菜单"><a href="#滑动菜单" class="headerlink" title="滑动菜单"></a>滑动菜单</h2><h3 id="DrawerLayout"><a href="#DrawerLayout" class="headerlink" title="DrawerLayout"></a>DrawerLayout</h3><p>DrawerLayout中允许放入两个直接子控件，第一个控件是主屏幕中显示的内容，第二个控件是滑动菜单中显示的内容。滑动菜单页面中必须指定layout_gravity这个属性，这样能指定往哪边滑动出现滑动菜单，指定left表示滑动菜单在左边，指定right指定滑动菜单在右边，指定start表示根据语言进行判断。</p>
<p>我们还可以在Toolbar的最左边加入一个导航按钮，点击按钮将滑动菜单的内容显示出来，代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> DrawerLayout mDrawerLayout;</span><br><span class="line">...</span><br><span class="line">mDrawerLayout = findViewById(R.id.drawer_layout);</span><br><span class="line"><span class="keyword">if</span> (actionBar!=<span class="keyword">null</span>) &#123;</span><br><span class="line">            actionBar.setDisplayHomeAsUpEnabled(<span class="keyword">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onOptionsItemSelected</span><span class="params">(MenuItem item)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (item.getItemId()) &#123;</span><br><span class="line">            <span class="keyword">case</span> android.R.id.home:</span><br><span class="line">                mDrawerLayout.openDrawer(GravityCompat.START);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">                ...</span><br></pre></td></tr></table></figure>

<p>Toolbar最左端的这个按钮叫做HomeAsUp按钮，它的默认图标是一个返回的箭头，含义是返回上一个活动，它的id永远是android.R.id.home。openDrawer用于将活动菜单展示出来。</p>
<h3 id="NavigationView"><a href="#NavigationView" class="headerlink" title="NavigationView"></a>NavigationView</h3><p>使用千年需要先添加依赖库，使用NavigationView前，我们还需要准备好menu和headerLayout。menu是用来在NavigationView中显示具体菜单的，headerLayout则是用来在NavigationView中显示头部布局的。</p>
<p>在menu文件夹下新建一个nav_menu.xml文件，并编写如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="line">&lt;menu xmlns:android=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span><br><span class="line">    &lt;group android:checkableBehavior=<span class="string">&quot;single&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">        &lt;item</span><br><span class="line">            android:id=<span class="string">&quot;@+id/nav_call&quot;</span></span><br><span class="line">            android:icon=<span class="string">&quot;@drawable/p1&quot;</span></span><br><span class="line">            android:title=<span class="string">&quot;Call&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">        &lt;item</span><br><span class="line">            android:id=<span class="string">&quot;@+id/nav_friends&quot;</span></span><br><span class="line">            android:icon=<span class="string">&quot;@drawable/p2&quot;</span></span><br><span class="line">            android:title=<span class="string">&quot;Friends&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">        &lt;item</span><br><span class="line">            android:id=<span class="string">&quot;@+id/nav_location&quot;</span></span><br><span class="line">            android:icon=<span class="string">&quot;@drawable/p1&quot;</span></span><br><span class="line">            android:title=<span class="string">&quot;Location&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">        &lt;item</span><br><span class="line">            android:id=<span class="string">&quot;@+id/nav_mail&quot;</span></span><br><span class="line">            android:icon=<span class="string">&quot;@drawable/p2&quot;</span></span><br><span class="line">            android:title=<span class="string">&quot;Mail&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">        &lt;item</span><br><span class="line">            android:id=<span class="string">&quot;@+id/nav_task&quot;</span></span><br><span class="line">            android:icon=<span class="string">&quot;@drawable/p1&quot;</span></span><br><span class="line">            android:title=<span class="string">&quot;Tasks&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/group&gt;</span><br><span class="line"></span><br><span class="line">&lt;/menu&gt;</span><br></pre></td></tr></table></figure>

<p>在<menu>中嵌套了一个<group>标签，然后将group的checkableBehavior属性指定为single。group表示一个组，checkableBehavior属性指定为single表示组中所有菜单项只能单选。</p>
<p>然后是准备headerLayout，在layout文件夹下创建一个nav_header.xml文件修改其中的代码，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="line">&lt;RelativeLayout xmlns:android=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="line">    android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">    android:layout_height=<span class="string">&quot;180dp&quot;</span></span><br><span class="line">    android:background=<span class="string">&quot;?attr/colorPrimary&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;de.hdodenhof.circleimageview.CircleImageView</span><br><span class="line">        android:id=<span class="string">&quot;@+id/icon_image&quot;</span></span><br><span class="line">        android:layout_width=<span class="string">&quot;70dp&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;70dp&quot;</span></span><br><span class="line">        android:src=<span class="string">&quot;@drawable/p1&quot;</span></span><br><span class="line">        android:layout_centerInParent=<span class="string">&quot;true&quot;</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">&quot;@+id/uername&quot;</span></span><br><span class="line">        android:layout_width=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">        android:layout_alignParentBottom=<span class="string">&quot;true&quot;</span></span><br><span class="line">        android:layout_centerHorizontal=<span class="string">&quot;true&quot;</span></span><br><span class="line">        android:text=<span class="string">&quot;tonygreendev@gmail.com&quot;</span></span><br><span class="line">        android:textColor=<span class="string">&quot;#FFF&quot;</span></span><br><span class="line">        android:textSize=<span class="string">&quot;14sp&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">&quot;@+id/mail&quot;</span></span><br><span class="line">        android:layout_width=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">        android:layout_above=<span class="string">&quot;@+id/uername&quot;</span></span><br><span class="line">        android:layout_centerHorizontal=<span class="string">&quot;true&quot;</span></span><br><span class="line">        android:text=<span class="string">&quot;Tony Green&quot;</span></span><br><span class="line">        android:textColor=<span class="string">&quot;#FFF&quot;</span></span><br><span class="line">        android:textSize=<span class="string">&quot;14sp&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure>

<p>然后修改activity.xml中的代码，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;com.google.android.material.navigation.NavigationView</span><br><span class="line">        android:id=<span class="string">&quot;@+id/nav_view&quot;</span></span><br><span class="line">        android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        android:layout_gravity=<span class="string">&quot;start&quot;</span></span><br><span class="line">        app:menu=<span class="string">&quot;@menu/nav_menu&quot;</span></span><br><span class="line">        app:headerLayout=<span class="string">&quot;@layout/nav_header&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<p>通过app:menu和app:ice_skate:app:headerLayout就可以将刚才准备好的menu和headerLayout设置进去，这样NavigationView就定义完成了。</p>
<p>另外就是去处理菜单项的点击事件，修改MainActivity中的代码，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">NavigationView navigationView = findViewById(R.id.nav_view);</span><br><span class="line">...</span><br><span class="line">navigationView.setCheckedItem(R.id.nav_call);</span><br><span class="line">        navigationView.setNavigationItemSelectedListener(<span class="keyword">new</span> NavigationView.OnNavigationItemSelectedListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onNavigationItemSelected</span><span class="params">(<span class="meta">@NonNull</span> MenuItem menuItem)</span> </span>&#123;</span><br><span class="line">                mDrawerLayout.closeDrawers();</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<p>首先调用获取到NavigationView实例，然后调用它的setCheckedItem()方法将Call菜单设置为默认选中。接着调用setNavigationItemSelectedListener()方法来设置一个菜单选中事件的监听器，当用户点击了任意菜单项时，就会回调到这个方法中。</p>
<h3 id="悬浮按钮和可交互提示"><a href="#悬浮按钮和可交互提示" class="headerlink" title="悬浮按钮和可交互提示"></a>悬浮按钮和可交互提示</h3><p>使用悬浮按钮的代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;com.google.android.material.floatingactionbutton.FloatingActionButton</span><br><span class="line">        android:id=<span class="string">&quot;@+id/fab&quot;</span></span><br><span class="line">        android:layout_width=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">        android:layout_gravity=<span class="string">&quot;bottom|end&quot;</span></span><br><span class="line">        android:layout_margin=<span class="string">&quot;16dp&quot;</span></span><br><span class="line">        android:src=<span class="string">&quot;@drawable/p1&quot;</span></span><br><span class="line">        android:elevation=<span class="string">&quot;8dp&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<p>其中的end根据语言确定所在位置，elevation用于设置按钮的高度。悬浮按钮的点击事件使用方法和TextView等相同。</p>
<h3 id="Snackbar"><a href="#Snackbar" class="headerlink" title="Snackbar"></a>Snackbar</h3><p>Snackbar是一个可交互的控件，在悬浮按钮中加入Snackbar，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Snackbar.make(view,<span class="string">&quot;Data deleted&quot;</span>,Snackbar.LENGTH_SHORT)</span><br><span class="line">                       .setAction(<span class="string">&quot;Undo&quot;</span>, <span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">                           <span class="meta">@Override</span></span><br><span class="line">                           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">                               Toast.makeText(MainActivity.<span class="keyword">this</span>,<span class="string">&quot;Data restored&quot;</span>,</span><br><span class="line">                                       Toast.LENGTH_SHORT).show();</span><br><span class="line">                           &#125;</span><br><span class="line">                       &#125;).show();</span><br></pre></td></tr></table></figure>

<p>make()方法中的第一个参数是View，只要是当前页面布局的任意一个View就可以，Snackbar会使用这个View来自动查找最外层的布局，用于展示Snackbar。第二个参数是Snackbar中显示的内容，第三个参数是Snackbar的显示时长。setAction()方法用于设置一个动作，用于与用户进行交互。</p>
<h3 id="CoordinatorLayout"><a href="#CoordinatorLayout" class="headerlink" title="CoordinatorLayout"></a>CoordinatorLayout</h3><p>CoordinatoeLayout相当于是一个加强版的FramLayout，能监听其所有子控件的各种事件，然后自动帮助我们做出最为合理的相应，我们把之前的FramLayout换成CoordinatorLayout即可。注意，CoordinatorLayout只能监听它的所有子控件的各种事件。</p>
<h2 id="卡片式布局"><a href="#卡片式布局" class="headerlink" title="卡片式布局"></a>卡片式布局</h2><h3 id="CardView"><a href="#CardView" class="headerlink" title="CardView"></a>CardView</h3><p>使用CardView之前需要添加依赖库。CardView使用起来也很简单，具体代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;androidx.cardview.widget.CardView</span><br><span class="line">    xmlns:android=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="line">    xmlns:app=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span><br><span class="line">    android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">    android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">    android:layout_margin=<span class="string">&quot;5dp&quot;</span></span><br><span class="line">    app:cardCornerRadius=<span class="string">&quot;4dp&quot;</span>&gt;</span><br><span class="line">	...</span><br><span class="line">&lt;/androidx.cardview.widget.CardView&gt;</span><br></pre></td></tr></table></figure>

<p>CardView是一个FramLayout，没有方便的定位方式，所以我们可以在CardView里面添加一个LinearLayout，然后呢在LinearLayout中放置具体的内容。</p>
<h3 id="AppBarLayout"><a href="#AppBarLayout" class="headerlink" title="AppBarLayout"></a>AppBarLayout</h3><p>AppBarLayout实际上是一个垂直方向的LinearLayout，它在内部做了很多滚动事件的封装。</p>
<p>为了避免Toolbar被遮挡，我们可以先把Toolbar嵌套到AppBarLayout中，然后给RecyclerView指定一个布局行为。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;com.google.android.material.appbar.AppBarLayout</span><br><span class="line">        android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;wrap_content&quot;</span>&gt;</span><br><span class="line">            </span><br><span class="line">&lt;/com.google.android.material.appbar.AppBarLayout&gt;</span><br><span class="line">            </span><br><span class="line">&lt;androidx.recyclerview.widget.RecyclerView</span><br><span class="line">    ...        </span><br><span class="line">	app:layout_behavior=<span class="string">&quot;@string/appbar_scrolling_view_behavior&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>使用了AppBarLayout后，我们就可以在Toolbar中加入以下代码，控制显示Toolbar，代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:layout_scrollFlags=<span class="string">&quot;scroll|enterAlways|snap&quot;</span></span><br></pre></td></tr></table></figure>

<p>scroll表示当RecyclerView向上滑动的时候，Toolbar会跟着一起向上滑动并隐藏，enterAlways表示当RecyclerView向下滑动的时候，Toolbar会跟着一起向下滑动并重新显示，snap表示当Toolbar还没有完全隐藏或显示的时候，会根据当前滚动的距离，自动选择是隐藏还是显示。</p>
<h2 id="下拉刷新"><a href="#下拉刷新" class="headerlink" title="下拉刷新"></a>下拉刷新</h2><p>要想实现下拉刷新，我们需要用到SwipeRefreshLayout控件。在布局文件中加入SwipeRefreshLayout控件后，还需要在MainActivity中加入刷新逻辑，代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">swipeRefreshLayout = (SwipeRefreshLayout) findViewById(R.id.swipe_refresh);</span><br><span class="line">        swipeRefreshLayout.setColorSchemeResources(R.color.colorPrimary);</span><br><span class="line">        swipeRefreshLayout.setOnRefreshListener(<span class="keyword">new</span> SwipeRefreshLayout.OnRefreshListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRefresh</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                refreshFruits();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">refreshFruits</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">                &#125;<span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                runOnUiThread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                        initFruits();</span><br><span class="line">                        adapter.notifyDataSetChanged();</span><br><span class="line">                        swipeRefreshLayout.setRefreshing(<span class="keyword">false</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>setColorSchemeResources()方法用于设置下拉刷新条的颜色，setOnRefreshListener()方法用于设置一个下拉刷新的监听器。notifyDataSetChanged()方法用于通知数据发生了变化，setRefreshing(false)表示刷新事件结束，并隐藏刷新进度条。</p>
<h2 id="可折叠式标题栏"><a href="#可折叠式标题栏" class="headerlink" title="可折叠式标题栏"></a>可折叠式标题栏</h2><h3 id="CollapsingToolbarLayout"><a href="#CollapsingToolbarLayout" class="headerlink" title="CollapsingToolbarLayout"></a>CollapsingToolbarLayout</h3><p>CollaosingToolbarLayout只能作为AppBarLayout的直接子布局来使用，而AppBarLayout又必须是CoordinatorLayout的子布局。具体实例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="line">&lt;androidx.coordinatorlayout.widget.CoordinatorLayout</span><br><span class="line">    xmlns:android=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="line">    xmlns:app=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span><br><span class="line">    android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">    android:layout_height=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">    android:fitsSystemWindows=<span class="string">&quot;true&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;com.google.android.material.appbar.AppBarLayout</span><br><span class="line">        android:id=<span class="string">&quot;@+id/appBar&quot;</span></span><br><span class="line">        android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;250dp&quot;</span></span><br><span class="line">        android:fitsSystemWindows=<span class="string">&quot;true&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">        &lt;com.google.android.material.appbar.CollapsingToolbarLayout</span><br><span class="line">            android:id=<span class="string">&quot;@+id/collapsing_toolbar&quot;</span></span><br><span class="line">            android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">            android:layout_height=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">            android:theme=<span class="string">&quot;@style/ThemeOverlay.AppCompat.Dark.ActionBar&quot;</span></span><br><span class="line">            android:fitsSystemWindows=<span class="string">&quot;true&quot;</span></span><br><span class="line">            app:contentScrim=<span class="string">&quot;?attr/colorPrimary&quot;</span></span><br><span class="line">            app:layout_scrollFlags=<span class="string">&quot;scroll|exitUntilCollapsed&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">            &lt;ImageView</span><br><span class="line">                android:id=<span class="string">&quot;@+id/fruit_image_view&quot;</span></span><br><span class="line">                android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">                android:layout_height=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">                android:scaleType=<span class="string">&quot;centerCrop&quot;</span></span><br><span class="line">                android:fitsSystemWindows=<span class="string">&quot;true&quot;</span></span><br><span class="line">                app:layout_collapseMode=<span class="string">&quot;parallax&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">            &lt;androidx.appcompat.widget.Toolbar</span><br><span class="line">                android:id=<span class="string">&quot;@+id/toolbar&quot;</span></span><br><span class="line">                android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">                android:layout_height=<span class="string">&quot;?attr/actionBarSize&quot;</span></span><br><span class="line">                app:layout_collapseMode=<span class="string">&quot;pin&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/com.google.android.material.appbar.CollapsingToolbarLayout&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/com.google.android.material.appbar.AppBarLayout&gt;</span><br><span class="line"></span><br><span class="line">    &lt;androidx.core.widget.NestedScrollView</span><br><span class="line">        android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        app:layout_behavior=<span class="string">&quot;@string/appbar_scrolling_view_behavior&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">        &lt;LinearLayout</span><br><span class="line">            android:orientation=<span class="string">&quot;vertical&quot;</span></span><br><span class="line">            android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">            android:layout_height=<span class="string">&quot;wrap_content&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">            &lt;androidx.cardview.widget.CardView</span><br><span class="line">                android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">                android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">                android:layout_marginBottom=<span class="string">&quot;15dp&quot;</span></span><br><span class="line">                android:layout_marginLeft=<span class="string">&quot;15dp&quot;</span></span><br><span class="line">                android:layout_marginRight=<span class="string">&quot;15dp&quot;</span></span><br><span class="line">                android:layout_marginTop=<span class="string">&quot;35dp&quot;</span></span><br><span class="line">                app:cardCornerRadius=<span class="string">&quot;4dp&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">                &lt;TextView</span><br><span class="line">                    android:id=<span class="string">&quot;@+id/fruit_content_text&quot;</span></span><br><span class="line">                    android:layout_width=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">                    android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">                    android:layout_margin=<span class="string">&quot;10dp&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">            &lt;/androidx.cardview.widget.CardView&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/LinearLayout&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/androidx.core.widget.NestedScrollView&gt;</span><br><span class="line"></span><br><span class="line">    &lt;com.google.android.material.floatingactionbutton.FloatingActionButton</span><br><span class="line">        android:layout_width=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">        android:layout_margin=<span class="string">&quot;16dp&quot;</span></span><br><span class="line">        android:src=<span class="string">&quot;@drawable/p1&quot;</span></span><br><span class="line">        app:layout_anchor=<span class="string">&quot;@id/appBar&quot;</span></span><br><span class="line">        app:layout_anchorGravity=<span class="string">&quot;bottom|end&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/androidx.coordinatorlayout.widget.CoordinatorLayout&gt;</span><br></pre></td></tr></table></figure>

<p>CollapsingToolbarLayout中contenScrim属性用于指定CollapsingToolbarLayout在趋于折叠状态以及折叠之后的颜色。app：layout_collapseMode用于指定当前控件在CollapsingToolbarLayout折叠过程中的折叠模式，其中Toolbar指定成pin，表示在折叠的过程中位置始终保持不变，ImageView指定成parallax，表示在折叠过程中产生一定的错位偏移，这种模式的视觉效果会非常好。</p>
<p>然后编写水果内容详情部分，代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;androidx.core.widget.NestedScrollView</span><br><span class="line">        android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        app:layout_behavior=<span class="string">&quot;@string/appbar_scrolling_view_behavior&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">        &lt;LinearLayout</span><br><span class="line">            android:orientation=<span class="string">&quot;vertical&quot;</span></span><br><span class="line">            android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">            android:layout_height=<span class="string">&quot;wrap_content&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">            &lt;androidx.cardview.widget.CardView</span><br><span class="line">                android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">                android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">                android:layout_marginBottom=<span class="string">&quot;15dp&quot;</span></span><br><span class="line">                android:layout_marginLeft=<span class="string">&quot;15dp&quot;</span></span><br><span class="line">                android:layout_marginRight=<span class="string">&quot;15dp&quot;</span></span><br><span class="line">                android:layout_marginTop=<span class="string">&quot;35dp&quot;</span></span><br><span class="line">                app:cardCornerRadius=<span class="string">&quot;4dp&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">                &lt;TextView</span><br><span class="line">                    android:id=<span class="string">&quot;@+id/fruit_content_text&quot;</span></span><br><span class="line">                    android:layout_width=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">                    android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">                    android:layout_margin=<span class="string">&quot;10dp&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">            &lt;/androidx.cardview.widget.CardView&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/LinearLayout&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/androidx.core.widget.NestedScrollView&gt;</span><br></pre></td></tr></table></figure>

<p>NestedScrollView是一个支持滚动的控件，加入了嵌套响应滚动事件的功能。</p>
<p>接着修改FruitActivity中的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String FRUIT_NAME = <span class="string">&quot;fruit_name&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String FRUIT_IMAGE_ID = <span class="string">&quot;fruit_image_id&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_fruit);</span><br><span class="line">        Intent intent = getIntent();</span><br><span class="line">        String fruitName = intent.getStringExtra(FRUIT_NAME);</span><br><span class="line">        <span class="keyword">int</span> fruitImageId = intent.getIntExtra(FRUIT_IMAGE_ID,<span class="number">0</span>);</span><br><span class="line">        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);</span><br><span class="line">        CollapsingToolbarLayout collapsingToolbarLayout = (CollapsingToolbarLayout)</span><br><span class="line">                findViewById(R.id.collapsing_toolbar);</span><br><span class="line">        ImageView fruitImageView = (ImageView) findViewById(R.id.fruit_image_view);</span><br><span class="line">        TextView fruitContentText = (TextView) findViewById(R.id.fruit_content_text);</span><br><span class="line">        setSupportActionBar(toolbar);</span><br><span class="line">        ActionBar actionBar = getSupportActionBar();</span><br><span class="line">        <span class="keyword">if</span> (actionBar != <span class="keyword">null</span>)&#123;</span><br><span class="line">            actionBar.setDisplayHomeAsUpEnabled(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        collapsingToolbarLayout.setTitle(fruitName);</span><br><span class="line">        Glide.with(<span class="keyword">this</span>).load(fruitImageId).into(fruitImageView);</span><br><span class="line">        String fruitContent = generateFruitContent(fruitName);</span><br><span class="line">        fruitContentText.setText(fruitContent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">generateFruitContent</span><span class="params">(String fruitName)</span> </span>&#123;</span><br><span class="line">        StringBuilder fruitContent = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">500</span>; i++) &#123;</span><br><span class="line">            fruitContent.append(fruitName);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> fruitContent.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onOptionsItemSelected</span><span class="params">(MenuItem item)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (item.getItemId()) &#123;</span><br><span class="line">            <span class="keyword">case</span> android.R.id.home:</span><br><span class="line">                finish();</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onOptionsItemSelected(item);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>接下来是修改FruitAdapter中的代码，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">holder.cardView.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">int</span> position = holder.getAdapterPosition();</span><br><span class="line">                Fruit fruit = mFruitList.get(position);</span><br><span class="line">                Intent intent = <span class="keyword">new</span> Intent(mContext,FruitActivity.class);</span><br><span class="line">                Log.d(<span class="string">&quot;Position:&quot;</span>,<span class="string">&quot;is &quot;</span>+position);</span><br><span class="line">                intent.putExtra(FruitActivity.FRUIT_NAME,fruit.getName());</span><br><span class="line">                intent.putExtra(FruitActivity.FRUIT_IMAGE_ID,fruit.getImageId());</span><br><span class="line">                mContext.startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<p>以上代码均加入到onBindViewHolder()方法中。</p>
<h3 id="充分利用系统状态栏空间"><a href="#充分利用系统状态栏空间" class="headerlink" title="充分利用系统状态栏空间"></a>充分利用系统状态栏空间</h3><p>首先我们需要将CoordinatorLayout、AppBarLayout、CollapsingToolbarLayout、ImageView中的android:fitsSystemWindows属性指定成true，另外，我们还需要将主题中的状态栏颜色指定为透明色，由于这个属性是从Android 5.0开始才出现的，所以我们需要在res目录下新建一个values-v21目录，接着在这个目录下编写如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="line"></span><br><span class="line">&lt;resources&gt;</span><br><span class="line">	&lt;style parent=<span class="string">&quot;AppTheme&quot;</span> name=<span class="string">&quot;FruitActivityTheme&quot;</span>&gt;</span><br><span class="line">	&lt;item name=<span class="string">&quot;android:statusBarColor&quot;</span>&gt;<span class="meta">@android</span>:color/transparent&lt;/item&gt;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>

<p>然后修改values/styles.xml文件中的内容，代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=<span class="string">&quot;FruitActivityTheme&quot;</span> parent=<span class="string">&quot;AppTheme&quot;</span>&gt;</span><br><span class="line">    &lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>然后修改AndroidManifest.xml中的内容，代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">        android:name=<span class="string">&quot;.FruitActivity&quot;</span></span><br><span class="line">        android:theme=<span class="string">&quot;@style/FruitActivityTheme&quot;</span>&gt;</span><br><span class="line">&lt;/activity&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <div>
         
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

         
</div>

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/15/UseMulti-Media/" rel="prev" title="UseMulti-Media">
                  <i class="fa fa-chevron-left"></i> UseMulti-Media
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YX.</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>


